# demo_2

demo_2/: .project
demo_2/demo_2/: build.gradle  pom.xml  settings.gradle
demo_2/demo_2/docs/: openapi.json
demo_2/demo_2/docs/openapi/: example.json
demo_2/demo_2/src/main/java/com/example/demo/controller/: UserController.java
demo_2/demo_2/src/main/java/com/example/demo/entity/: User.java
demo_2/demo_2/src/main/resources/: application.properties
demo_2/demo_2/src/test/java/com/example/demo/: Demo2ApplicationTests.java
demo_2/demo_2/src/test/java/com/example/demo/controller/: UserControllerTest.java
